{
  "name": "tslint-webpack-plugin",
  "version": "2.0.0-alpha",
  "description": "TSLint plugin for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jrparish@github.com/jrparish/tslint-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "tslint",
    "typescript",
    "plugin",
    "linting"
  ],
  "author": "Jacob Parish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrparish/tslint-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jrparish/tslint-webpack-plugin",
  "peerDependencies": {
    "tslint": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {
    "@d3banking/eslint-config": "^12.0.0",
    "eslint": "^4.6.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  }
}
